[gd_scene load_steps=6 format=3 uid="uid://1m5nj11m0pho"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_18soq"]
[ext_resource type="Script" path="res://scripts/player/smooth_camera.gd" id="2_cb5d4"]
[ext_resource type="PackedScene" uid="uid://ckqeyh6usbpmj" path="res://dithering_viewport.tscn" id="3_77snv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i0213"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rx61d"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_18soq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i0213")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rx61d")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_cb5d4")

[node name="Dithering Viewport" parent="." node_paths=PackedStringArray("player_camera") instance=ExtResource("3_77snv")]
player_camera = NodePath("../CameraPivot/SmoothCamera")
