[gd_scene load_steps=6 format=3 uid="uid://ckqeyh6usbpmj"]

[ext_resource type="Shader" path="res://shaders/dither/dither.gdshader" id="1_ilig2"]
[ext_resource type="Texture2D" uid="uid://c6g2jugufvsd6" path="res://Materials/textures/patterns/bayer2.png" id="2_w44ag"]
[ext_resource type="Texture2D" uid="uid://cusyimrpabjcl" path="res://Materials/textures/palettes/cruela.png" id="3_kgbsb"]
[ext_resource type="Script" path="res://scripts/player/dithering_viewport.gd" id="4_vyknq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5idf"]
shader = ExtResource("1_ilig2")
shader_parameter/u_color_level = 64
shader_parameter/u_dither_size = 2
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = 4.75e-08
shader_parameter/u_dither_texture = ExtResource("2_w44ag")
shader_parameter/u_palette_texture = ExtResource("3_kgbsb")

[node name="Dithering Viewport" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_w5idf")
offset_right = 1440.0
offset_bottom = 1080.0
script = ExtResource("4_vyknq")

[node name="viewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1440, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="viewport"]
